DBT_ENV_SECRET_ACCOUNT=something
DBT_ENV_SECRET_USER=dbt
DBT_ENV_SECRET_PASSWORD=iwonttellyou
DBT_ENV_SECRET_ROLE=DBT_RW
DBT_ENV_SECRET_WAREHOUSE=ETL
DBT_ENV_SECRET_DATABASE=HR
DBT_ENV_SECRET_SCHEMA=MODEL