slice_name: What was my sales broken down by months?
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  applied_time_extras: {}
  color_scheme: supersetColors
  comparison_type: values
  dashboards: []
  datasource: 25__table
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: date_day
  groupby: []
  legendOrientation: top
  legendType: scroll
  metrics:
  - sum_revenue
  only_total: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 10000
  show_empty_columns: true
  show_legend: true
  slice_id: 85
  standardizedFormData:
    controls:
      columns: []
      metrics: []
    memorizedFormData:
    - - table
      - adhoc_filters: []
        applied_time_extras: {}
        datasource: 25__table
        metrics:
        - sum_revenue
        time_grain_sqla: P1M
        time_range: No filter
        url_params:
          dataset_id: '25'
          dataset_type: table
        viz_type: table
  time_grain_sqla: P1M
  time_range: No filter
  timeseries_limit_metric: []
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  emit_filter: true
cache_timeout: null
uuid: de927ccd-8606-4b61-814b-9e9b509aa815
version: 1.0.0
dataset_uuid: 032dd1cb-ebd9-4dd2-a10b-6feac92871d6
